<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* Body background color */
        }

        .container {
            background-color: #ffffff;
            /* Form background color */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h4 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>Enter Your Name</h4>
        <input id="enterName" type="text" , placeholder="Enter Your Name">
        <h4>Enter Your Access Code</h4>
        <input type="password" placeholder="Enter Access Code" id="enterCode">

        <button id="gobtn">Go</button>

    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyClTAyz0vHZPKQkQw43FQWRF4M48fcQS14",
            authDomain: "anonymousbeing-a8f5d.firebaseapp.com",
            databaseURL: "https://anonymousbeing-a8f5d-default-rtdb.firebaseio.com",
            projectId: "anonymousbeing-a8f5d",
            storageBucket: "anonymousbeing-a8f5d.appspot.com",
            messagingSenderId: "70644708803",
            appId: "1:70644708803:web:41068a0eb44080e71cb976"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, set, get, update, remove, ref, child} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js"

        const db = getDatabase();

        var enterName = document.querySelector('#enterName');
        var enterCode  = document.querySelector('#enterCode');

        var gobtn = document.querySelector('#gobtn');

        function insertData(){
            console.log("got till here")
            set(ref(db,"Users/"+enterCode.value),{
                Name:enterName.value,
            })
            .then(()=>{alert("Data Inserted")})
            .catch((error)=>{alert(error)})
        };
        // console.log("Reacahed even here")

        gobtn.addEventListener('click',insertData)


    </script>
</body>

</html>
